<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The Global Healthy and Sustainable City Indicators (global-indicators) software can be used to analyse and report on health related spatial indicators of urban design and transport features for divers">
<meta property="og:type" content="article">
<meta property="og:title" content="Global Healthy &amp; Sustinable City Indicators software">
<meta property="og:url" content="https://global-healthy-liveable-cities.github.io/2023/02/01/software/">
<meta property="og:site_name" content="Global Healthy &amp; Sustainable City Indicators">
<meta property="og:description" content="The Global Healthy and Sustainable City Indicators (global-indicators) software can be used to analyse and report on health related spatial indicators of urban design and transport features for divers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/0_run_ghscic.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/folder_process.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/2a_list_codenames.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/2b_analyse_regions.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/3_generate_reports.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/folder_process_data_output.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/folder_process_data_output_figures.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/folder_process_data_output_reports.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/pdf_report.jpg">
<meta property="og:image" content="https://global-healthy-liveable-cities.github.io/images/1_create_project_configuration_files.jpg">
<meta property="article:published_time" content="2023-01-31T13:00:00.000Z">
<meta property="article:modified_time" content="2023-02-24T06:43:21.947Z">
<meta property="article:author" content="GHSCIC">
<meta property="article:tag" content="accessibility urban-planning health transport public-health city city-government transportation-network urban public-transport urban-design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://global-healthy-liveable-cities.github.io/images/0_run_ghscic.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-android-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-android-180x180.png">
        
      
    
    <!-- title -->
    <title>Global Healthy &amp; Sustinable City Indicators software</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 py4 ltr">
    
      <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/GOHSC.png);"></div>
    
  
    <div id="title">
      <h1>Global Healthy &amp; Sustainable City Indicators</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/2023/02/01/1000cities/">1000 Cities Challenge</a></li><!--
   --><!--
     --><li><a href="/2023/02/01/indicators/">Indicators</a></li><!--
   --><!--
     --><li><a href="/2023/02/01/software/">Analysis and reporting</a></li><!--
   -->
    </ul>
  </div>
</header>

      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/01/1000cities/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://global-healthy-liveable-cities.github.io/2023/02/01/software/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&text=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&is_video=false&description=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Global Healthy &amp; Sustinable City Indicators software&body=Check out this article: https://global-healthy-liveable-cities.github.io/2023/02/01/software/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&name=Global Healthy &amp; Sustinable City Indicators software&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&t=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage-in-brief"><span class="toc-number">1.</span> <span class="toc-text">Usage in brief</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-installation"><span class="toc-number">1.1.</span> <span class="toc-text">Software installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration-Analysis-and-Reporting"><span class="toc-number">1.2.</span> <span class="toc-text">Configuration, Analysis and Reporting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Configuration"><span class="toc-number">2.</span> <span class="toc-text">1. Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Regions"><span class="toc-number">2.1.</span> <span class="toc-text">Regions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Datasets"><span class="toc-number">2.2.</span> <span class="toc-text">Datasets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-storage"><span class="toc-number">2.2.1.</span> <span class="toc-text">Data storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenStreetMap-data"><span class="toc-number">2.2.2.</span> <span class="toc-text">OpenStreetMap data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Population-grid-data"><span class="toc-number">2.2.3.</span> <span class="toc-text">Population grid data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Region-boundary-data"><span class="toc-number">2.2.4.</span> <span class="toc-text">Region boundary data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Urban-region-data"><span class="toc-number">2.2.5.</span> <span class="toc-text">Urban region data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Policy-review-data"><span class="toc-number">2.2.6.</span> <span class="toc-text">Policy review data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GTFS-transit-feed-data"><span class="toc-number">2.2.7.</span> <span class="toc-text">GTFS transit feed data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-output-folder"><span class="toc-number">2.2.8.</span> <span class="toc-text">Data output folder</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Analyse-neighbourhoods"><span class="toc-number">3.</span> <span class="toc-text">2. Analyse neighbourhoods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Reporting"><span class="toc-number">4.</span> <span class="toc-text">3. Reporting</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    

    
    <h1 class="posttitle" itemprop="name headline">
        Global Healthy &amp; Sustinable City Indicators software
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">GHSCI</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-31T13:00:00.000Z" itemprop="datePublished">2023-02-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  <div class="content" itemprop="articleBody">
    <p>The <a target="_blank" rel="noopener" href="https://github.com/global-healthy-liveable-cities/global-indicators">Global Healthy and Sustainable City Indicators (global-indicators) software</a> can be used to analyse and report on health related spatial indicators of urban design and transport features for diverse regions of interest using open and&#x2F;or custom data. Examples of indicators include the percentage of population with access to some feature of interest like a regularly serviced public transport stop within 500 metres, or a composite indicator of neighbourhood walkability.   It does this using spatial and network analyses for sample points generated along a derived pedestrian network.  Results are aggregated to a grid with resolution corresponding to the input population data used, as well as overall summaries for the city or region of interest.  It outputs data in geopackage and csv formats, and can be configured to produce city reports, maps and plots for publication in multiple languages.</p>
<h1 id="Usage-in-brief"><a href="#Usage-in-brief" class="headerlink" title="Usage in brief"></a>Usage in brief</h1><p>Analysis for a particular city proceeds in three steps:</p>
<ol>
<li><strong>Configuration</strong></li>
<li><strong>Region analysis</strong></li>
<li><strong>Generate reports</strong></li>
</ol>
<p>As a result of running the process, a geopackage of spatial features for a specified and configured urban region is generated, including indicators for point locations, a small area grid (eg 100m), and overall city estimates.  In addition CSV files containing indicators for small area grid cells and the overall city are also generated.  Optionally, PDF ‘scorecard’ reports summarising policy and spatial indicator results may be generated for dissemination.</p>
<p>A fully configured example city has been provided along with data to provide an example of how the process works. </p>
<h2 id="Software-installation"><a href="#Software-installation" class="headerlink" title="Software installation"></a>Software installation</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/global-healthy-liveable-cities/global-indicators/archive/refs/heads/main.zip">The latest version of the software can be downloaded here</a>.  This zip file can be extracted as a project folder on your computer or cloud drive in a desired location. </li>
<li>Install and run <a target="_blank" rel="noopener" href="https://www.docker.com/">Docker Desktop</a> according to the guidelines for your operating system of choice.</li>
<li>The global-indicators software is run from a command line interface, for example <a target="_blank" rel="noopener" href="https://www.howtogeek.com/235101/10-ways-to-open-the-command-prompt-in-windows-10/">Command Prompt</a> or <a target="_blank" rel="noopener" href="https://aka.ms/terminal">Terminal</a> on Windows, <a target="_blank" rel="noopener" href="https://support.apple.com/en-au/guide/terminal/apd5265185d-f365-44cb-8b09-71a064a42125/mac">Terminal</a> on MacOS, or <a target="_blank" rel="noopener" href="https://www.gnu.org/software/bash/">Bash</a> on Linux:</li>
</ol>
<h2 id="Configuration-Analysis-and-Reporting"><a href="#Configuration-Analysis-and-Reporting" class="headerlink" title="Configuration, Analysis and Reporting"></a>Configuration, Analysis and Reporting</h2><ul>
<li>navigate to the folder where you extracted your software</li>
<li>enter <code>.\global-indicators</code> if using Windows, or <code>bash ./global-indicators.sh</code> if using Linux or MacOS.</li>
</ul>
<p>Depending on the computer you’re using, this should result in a screen like this:</p>
<p><img src="/images/0_run_ghscic.jpg" alt="image"><br><em>Figure 1. Once you have Docker Desktop installed, run the software in a command line interface.</em></p>
<p>If you’ve got this far successfully, it means that Docker has retrieved the required computational environment and dependencies for running our software and launched it in a ‘container’.  This is a bit like an isolated virtual Linux computer, which helps our software run regardless of each user’s different computer context (operating system, software etc).  It also launches a PostGIS spatial database container in the background too, which helps with the processing and data management in the background.</p>
<p>If you look at the contents of this folder, either by typing ‘dir’ or in a file explorer application, you’ll see there are three scripts (files ending in .py) corresponding to those mentioned in the Usage in Brief section above:</p>
<p><img src="/images/folder_process.jpg" alt="image"><br><em>Figure 2. The process folder that contains scripts guiding the three key steps of configuration, analysis, and reporting.</em></p>
<p>The first step is run by entering <code>python 1_create_project_configuration_files.py</code>.  This will initialise a set of configuration files in the configuration folder, and will advise you to edit these as required.  For now, we can leave them as they are and proceed with the example city, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Las_Palmas">Las Palmas de Gran Canaria</a>.</p>
<p>The second step is to analyse a region, drawing on the data that you have retrieved and stored in the data subfolders and configured in the region and datasets configuration files.  For our example city, this done by entering, <code>python 2_analyse_region.py example_las_palmas_2023</code>.  The last bit (<code>example_las_palmas_2023</code>) is just a code name we have used to refer to Las Palmas, defined in our region configuration file.  We use a code name instead of a city’s actual name because it can avoid ambiguity.   For example, you may want to analyse Las Palmas in both 2023 as well as 2024; or you may be interested in Valencia in Venezuela  (e.g. valencia_ve_2023) as well as Valencia in Spain (valencia_es_2023).  </p>
<p>To see the list of codenames for configured cities, run the script without providing a codename and it will let you know this, as well as a reminder for how to run the process overall.</p>
<p><img src="/images/2a_list_codenames.jpg" alt="image"><br><em>Figure 3. The codenames for configured cities can be viewed by running <code>python 2_analyse_region.py</code>.</em></p>
<p>Or, run it with a codename for a fully configured city (e.g. <code>example_las_palmas_2023</code> or Las Palmas, for which data has been provided) and it will proceed to analyse the city:</p>
<p><img src="/images/2b_analyse_regions.jpg" alt="image"><br><em>Figure 4. Running neighbourhood analysis for Las Palmas by entering <code>python 2_analyse_region example_las_palmas_2023.py</code>.</em></p>
<p>Finally, you can generate a report by entering <code>python 3_generate_reports.py example_las_palmas_2023</code> (or the codename for another city, once you source its data, configure it and analyse it):</p>
<p><img src="/images/3_generate_reports.jpg" alt="image"><br><em>Figure 5. The output of successful report generation for Las Palmas, which also provides the path to find the output PDF file(s).</em></p>
<p>Once you’ve successfully run the process, output files will be located for the analysed city or region in an output folder (e.g. <code>process\data\_study_region_outputs\example_las_palmas_2023_es_2023</code>, located within your project directory):</p>
<p><img src="/images/folder_process_data_output.jpg" alt="image"><br><em>Figure 6. The list of output files and folders resulting from running the full 3-step process; these are explained later in this guide.</em></p>
<p>If anything goes wrong (e.g. you tried to run any of the other cities, for which data haven’t been provided), the process will stop and indicate some kind of error.  A log file will be generated in the study region folder that can assist with debugging, or otherwise verifying the process has been successful and let you see some of the details of how things are processed (we’ll go into details later).  In the above screenshot this is called <code>__Las Palmas de Gran Canaria__example_las_palmas_2023_processing_log.txt</code>.</p>
<p>As a record for how you ran your analysis, the file <code>_parameters.yml</code> contains a record of your project, region and data configurations for this region.  Spatial features used in analysis as well as grid and overall city summaries are saved within a geopackage file, and CSV files of final summary results are provided too.  The PDF reports are located within the folder <code>_web reports</code>, while the maps and images generated for use in that report are located in the <code>figures</code> folder.</p>
<p><img src="/images/folder_process_data_output_figures.jpg" alt="image"><br><em>Figure 7. Generated plot and map figures from the analysis of Las Palmas, with annotations in English and Spanish.</em></p>
<p><img src="/images/folder_process_data_output_reports.jpg" alt="image"><br><em>Figure 8. PDF reports in English and Spanish for Las Palmas.</em></p>
<p><img src="/images/pdf_report.jpg" alt="image"><br><em>Figure 9. Example page from the Spanish PDF policy and spatial indicators report for Las Palmas (policy results are for illustration purposes only, not real!).</em></p>
<p><strong>Note that the example data used for the policy review is fictitious; we have not reviewed the policy of Las Palmas.  It has just been provided for demonstration purposes for the concept.  The policy review instrument will be updated later in 2023, with subsequent software updates to accommodate this.</strong></p>
<h1 id="1-Configuration"><a href="#1-Configuration" class="headerlink" title="1. Configuration"></a>1. Configuration</h1><p>Before commencing analysis, you will need to generate and modify the configuration files using a text editor.  These can be initialised from the provided templates by running the following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 1_create_project_configuration_files.py</span><br></pre></td></tr></table></figure>

<p><img src="/images/1_create_project_configuration_files.jpg" alt="image"><br><em>Figure 10. Output resulting from creating the configuration files; if you were to run this a second time after successfully running it, it would recognise and report that the files already exist, and otherwise remind you about the purpose of the respective configuration files.</em></p>
<p>As per the above screenshot, the configuration files listed in the table below will be copied to the <code>process/configuration</code> folder. These may be be edited in a text editor or in a spreadsheet editor such as Excel for the CSV file) to add and customise analysis for new regions.  You will need to edit the regions.yml file if configuring a new city.   You will also likely need to modify the datasets.yml file, unless the data that is already described there suits your purpose, and you source it if not supplied.  Dataset entries describe where these files are to be stored (<code>data_dir</code>), as well as where they are sourced from. Only a small example set of datasets have been provided (those relating to the city of Las Palmas), so you will need to retrieve data for other cities and configure this as per the example entries.</p>
<table>
<thead>
<tr>
<th>Configuration file</th>
<th>File description</th>
</tr>
</thead>
<tbody><tr>
<td><strong>regions.yml</strong></td>
<td>Used to define and specify details for study regions to be analysed.  Records in datasets.yml for population, OpenStreetMap,  and urban region data are cross-referenced as these will often be shared across multiple cities.   City-specific sets of GTFS transit feed data are also defined directly under regions configured in this file. ** Define your new regions using this file, optionally copying or writing over the existing entries to guide you.**</td>
</tr>
<tr>
<td>datasets.yml</td>
<td>Used to define key datasets and their associated metadata</td>
</tr>
<tr>
<td>config.yml</td>
<td>This file contains the description and definitions of the general project parameters (e.g. your local time zone, for accurate localised recording of start and end times of processing in log files).</td>
</tr>
<tr>
<td>indicators.yml</td>
<td>Some aspects of indicators calculated can optionally be modified here; currently this is set up for the core indicators of interest for the  <a target="_blank" rel="noopener" href="https://www.healthysustainablecities.org/1000cities">1000 City Challenge</a>.</td>
</tr>
<tr>
<td>osm_destinations.csv</td>
<td>Used to classify destinations to be retrieved from OpenStreetMap and support calculation of indicators defined in indicators.yml (e.g. percentage of population with access to a particular kind of amenity)</td>
</tr>
<tr>
<td>osm_open_space.yml</td>
<td>Definitions for identifying areas of open space using OpenStreetMap</td>
</tr>
<tr>
<td>policies.yml</td>
<td>A list of policies for reporting.  This is a proof of concept for now, modelled of the previous 25-city study.  An update is anticipated mid-2023, following release of new methodology to support the 1000 Cities Challenge.</td>
</tr>
</tbody></table>
<p>Optionally, projects can be configured to:</p>
<ul>
<li>analyse <a target="_blank" rel="noopener" href="https://database.mobilitydata.org/">GTFS feed data</a> for evaluating accessibility to regularly serviced public transport</li>
<li>use custom sets of OpenStreetMap tags for identifying destinations (see <a target="_blank" rel="noopener" href="https://taginfo.openstreetmap.org/">OpenStreetMap TagInfo</a> and region-specific tagging guidelines to inform relevant synonyms for points of interest)</li>
<li>use custom destination data (a path to CSV with coordinates for points of interest for different destination categories can be configured in <code>process/configuration/regions.yml</code>)</li>
</ul>
<h2 id="Regions"><a href="#Regions" class="headerlink" title="Regions"></a>Regions</h2><p>New regions can be added or their analysis modified by adding to and editing the regions.yml file, in conjunction with the datasets.yml file.  </p>
<details>
  <summary>
    Click to view description of region configuration parameters
  </summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[*Write a city code name here*]:</span><br><span class="line">  name: Full study region name</span><br><span class="line">  year: Target year for analysis</span><br><span class="line">  country: Fully country name</span><br><span class="line">  country_code: Two character country code (ISO3166 Alpha-2 code)</span><br><span class="line">  continent: Continent name</span><br><span class="line">  crs:</span><br><span class="line">    name: name of the coordinate reference system (CRS; eg WGS84)</span><br><span class="line">    standard: acronym of the standard catalogue defining this CRS (eg. EPSG)</span><br><span class="line">    srid: spatial reference identifier (SRID) integer that identifies this CRS (eg 4326) according to the standard crs_standard</span><br><span class="line">    utm: UTM grid if EPSG code is not known (used to manually derive EPSG code= 326** is for Northern Hemisphere, 327** is for Southern Hemisphere)</span><br><span class="line">  study_region_boundary:</span><br><span class="line">    data: Region boundary data (path relative to project directory, or GHS:variable=&#x27;value&#x27;)</span><br><span class="line">    source: The name of the provider of this data</span><br><span class="line">    publication_date: Publication date for study region area data source, or date of currency</span><br><span class="line">    url: URL for the source dataset, or its provider</span><br><span class="line">    licence: Licence for the data</span><br><span class="line">    licence_url: URL for the data licence</span><br><span class="line">    ghsl_urban_intersection: true</span><br><span class="line">  population: the population record in datasets.yml to be used for this region</span><br><span class="line">  OpenStreetMap: the OpenStreetMap record in datasets.yml to be used for this region</span><br><span class="line">  network:</span><br><span class="line">    osmnx_retain_all: If false, only retain main connected network when retrieving OSM roads</span><br><span class="line">    buffered_region: If false, use the study region boundary without buffering for network extraction (this may appropriate for true islands, but could be problematic for anywhere else where the network and associated amenities may be accessible beyond the edge of the study region boundary).</span><br><span class="line">    polygon_iteration: Iterate over and combine polygons (e.g. islands)</span><br><span class="line">    connection_threshold: Minimum distance to retain</span><br><span class="line">    intersection_tolerance: Tolerance in metres for cleaning intersections.  This is an important methodological choice, and the chosen parameter should be robust to a variety of network topologies in the city being studied.  See https://github.com/gboeing/osmnx-examples/blob/main/notebooks/04-simplify-graph-consolidate-nodes.ipynb.</span><br><span class="line">  urban_region: GHS-URBAN</span><br><span class="line">  urban_query: GHS or other linkage of covariate data (GHS:variable=&#x27;value&#x27;, or path:variable=&#x27;value&#x27; for a dataset with equivalently named fields defined in project parameters for air_pollution_covariates)</span><br><span class="line">  country_gdp:</span><br><span class="line">    classification: Country GDP classification (e.g. lower-middle)</span><br><span class="line">    reference: Citation for the GDP classification</span><br><span class="line">  covariate_data: urban_query</span><br><span class="line">  custom_destinations: Details of custom destinations to use, in addition to those from OSM (optional, as required; else, leave blank) file name (located in study region folder), category plain name field, category full name field, Y coordinate, X coordinate, EPSG number, attribution</span><br><span class="line">  gtfs_feeds: Details for city specific parent folder (within GTFS data dir defined in config.yml) and feed-specific unzipped sub-folders containing GTFS feed data.  For each feed, the data provider, year, start and end dates to use, and mapping of modes are specified (only required if feed does not conform to the GTFS specification https://developers.google.com/transit/gtfs/reference). For cities with no GTFS feeds identified, this may be left blank.</span><br><span class="line">  policy_review: Optional path to results of policy indicator review for inclusion in generated reports</span><br><span class="line">  notes: Notes for this region</span><br></pre></td></tr></table></figure>
</details>


<details>
  <summary>
    Click to view example completion of a record in this file for Las Palmas de Gran Canaria, Spain, using the codename `example_las_palmas_2023`.
  </summary>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">example_las_palmas_2023:</span><br><span class="line">  name: Las Palmas de Gran Canaria</span><br><span class="line">  year: 2023</span><br><span class="line">  country: Spain</span><br><span class="line">  country_code: ES</span><br><span class="line">  continent: Europe</span><br><span class="line">  crs:</span><br><span class="line">    name: REGCAN95 / LAEA Europe</span><br><span class="line">    standard: EPSG</span><br><span class="line">    srid: 5635</span><br><span class="line">    utm: 28N</span><br><span class="line">  study_region_boundary:</span><br><span class="line">    data: &quot;region_boundaries/Example/Las Palmas de Gran Canaria - Centro Nacional de Información Geográfica - WGS84 - EPSG4326.geojson&quot;</span><br><span class="line">    source: Centro Nacional de Información Geográfica</span><br><span class="line">    publication_date: null</span><br><span class="line">    url: https://datos.gob.es/en/catalogo/e00125901-spaignllm</span><br><span class="line">    licence: CC-BY-4.0</span><br><span class="line">    licence_url: https://www.ign.es/resources/licencia/Condiciones_licenciaUso_IGN.pdf</span><br><span class="line">    ghsl_urban_intersection: false</span><br><span class="line">    citation: &quot;Instituto Geográfico Nacional (2019). Base de datos de divisiones administrativas de España. https://datos.gob.es/en/catalogo/e00125901-spaignllm.</span><br><span class="line">    notes: manually extracted municipal boundary for Las Palmas de Gran Canaria in WGS84 from the downloaded zip file &#x27;lineas_limite.zip&#x27; using QGIS to a geojson file for demonstration purposes.&quot;</span><br><span class="line">  population: example_las_palmas_pop_2022</span><br><span class="line">  OpenStreetMap: las_palmas_20230221</span><br><span class="line">  network:</span><br><span class="line">    osmnx_retain_all: false</span><br><span class="line">    buffered_region: true</span><br><span class="line">    polygon_iteration: null</span><br><span class="line">    connection_threshold: null</span><br><span class="line">    intersection_tolerance: 12</span><br><span class="line">  urban_region: GHS-Example-Las-Palmas</span><br><span class="line">  urban_query: GHS:UC_NM_MN==&#x27;Las Palmas de Gran Canaria&#x27; and CTR_MN_NM==&#x27;Spain&#x27;</span><br><span class="line">  country_gdp:</span><br><span class="line">    classification: High-income</span><br><span class="line">    reference: The World Bank. 2020. World Bank country and lending groups. https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups</span><br><span class="line">  covariate_data: urban_query</span><br><span class="line">  custom_destinations:</span><br><span class="line">    file: null</span><br><span class="line">    dest_name: null</span><br><span class="line">    dest_name_full: null</span><br><span class="line">    lat: null</span><br><span class="line">    lon: null</span><br><span class="line">    epsg: null</span><br><span class="line">    attribution: null</span><br><span class="line">  gtfs_feeds: </span><br><span class="line">    folder: Example</span><br><span class="line">    gtfs_es_las_palmas_de_gran_canaria_guaguas_20230222:</span><br><span class="line">      gtfs_provider: Guaguas</span><br><span class="line">      gtfs_year: 2023</span><br><span class="line">      gtfs_url: http://www.guaguas.com/transit/google_transit.zip</span><br><span class="line">      start_date_mmdd: 20230405</span><br><span class="line">      end_date_mmdd: 20230605</span><br><span class="line">      modes: null</span><br><span class="line">  policy_review: process/data/policy_review/_policy_review_template_v0_TO-BE-UPDATED.xlsx</span><br><span class="line">  notes:</span><br></pre></td></tr></table></figure>
</details>

<h2 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h2><p>Below is an example of the example datasets for analysing Las Palmas,  included when you download the global-indicators software.  For the core data sets (OpenStreetMap, population, and urban region) we describe where the data is stored (<code>data_dir</code>), as well as details on where it was sourced from and how it should be cited when reported on findings.  There are also additional details, such as the spatial coordinate reference system, that allow the data to be correctly read in and analysed in conjunction with other datasets.  There is also a default schema for reading in GTFS (transit feed) data, that can be optionally over-ridden as required for specific regions in regions.yml (you probably don’t need to edit this).</p>
<details>
  <summary>
    Click to view dataset.yml configuration details below:
  </summary>
  
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">OpenStreetMap:</span><br><span class="line">    las_palmas_20230221:</span><br><span class="line">        data_dir: OpenStreetMap/Example/example_las_palmas_2023_osm_20230221.pbf</span><br><span class="line">        # data_dir: OpenStreetMap/las_palmas-latest_2023-02-21.osm.pbf</span><br><span class="line">        source: OpenStreetMap.fr</span><br><span class="line">        publication_date: 20230221   </span><br><span class="line">        url: https://download.openstreetmap.fr/extracts/africa/spain/canarias/las_palmas-latest.osm.pbf</span><br><span class="line">        note: This is configured with a derived excerpt from the larger OpenStreetMap dataset for Las Canarias based on the 1600m buffered municipal boundary of Las Palmas de Gran Canaria to reduce file size for demonstration purposes.</span><br><span class="line">population:</span><br><span class="line">    example_las_palmas_pop_2022:</span><br><span class="line">        pop_min_threshold: 5</span><br><span class="line">        # urban sample points intersecting grid cells with estimated population less than this will be excluded from analysis</span><br><span class="line">        alias: ghs_pop_2020_2022a_example_las_palmas</span><br><span class="line">        name: &quot;Global Human Settlements population data: 2020, Mollweide (EU JRC, 2022)&quot;</span><br><span class="line">        data_name: GHS-POP</span><br><span class="line">        data_dir: population_grids/Example/GHS_POP_E2020_GLOBE_R2022A_54009_100_V1_0_R6_C17</span><br><span class="line">        data_type: raster:Int64</span><br><span class="line">        crs_name: Mollweide</span><br><span class="line">        crs_standard: ESRI</span><br><span class="line">        crs_srid: 54009</span><br><span class="line">        source_url: https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/GHSL/GHS_POP_GLOBE_R2022A/GHS_POP_E2020_GLOBE_R2022A_54009_100/V1-0/tiles/GHS_POP_E2020_GLOBE_R2022A_54009_100_V1_0_R6_C17.zip</span><br><span class="line">        date_acquired: 20230222</span><br><span class="line">        year_published: 2022</span><br><span class="line">        year_target: 2020</span><br><span class="line">        provider: EU JRC</span><br><span class="line">        licence: CC BY 4.0</span><br><span class="line">        licence_url: https://creativecommons.org/licenses/by/4.0/deed.ast</span><br><span class="line">        resolution: 100m</span><br><span class="line">        raster_band: 1</span><br><span class="line">        raster_nodata: -200</span><br><span class="line">        citation: &quot;Schiavina, Marcello; Freire, Sergio; MacManus, Kytt (2022): GHS-POP R2022A - GHS population grid multitemporal (1975-2030). European Commission, Joint Research Centre (JRC) [Dataset] doi: 10.2905/D6D86A90-4351-4508-99C1-CB074B022C4A&quot;</span><br><span class="line"></span><br><span class="line">urban_region:</span><br><span class="line">    GHS-Example-Las-Palmas:</span><br><span class="line">        name: &quot;Global Human Settlements urban centres: 2015 (EU JRC, 2019; Las Palmas de Gran Canaria only)&quot;</span><br><span class="line">        data_dir: &quot;urban_regions/Example/Las Palmas de Gran Canaria - GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2.gpkg&quot;</span><br><span class="line">        data_type: vector</span><br><span class="line">        epsg_name: WGS84</span><br><span class="line">        epsg: 4326</span><br><span class="line">        citation: &quot;Florczyk, A. et al. (2019): GHS Urban Centre Database 2015, multitemporal and multidimensional attributes, R2019A. European Commission, Joint Research Centre (JRC). https://data.jrc.ec.europa.eu/dataset/53473144-b88c-44bc-b4a3-4583ed1f547e&quot;</span><br><span class="line">        covariates:</span><br><span class="line">            E_EC2E_T15:</span><br><span class="line">                Units: tonnes per annum</span><br><span class="line">                Unit description: tonnes per annum</span><br><span class="line">                Description: Total emission of CO 2 from the transport sector, using non-short-cycle-organic fuels in 2015</span><br><span class="line">            E_EC2O_T15:</span><br><span class="line">                Units: tonnes per annum</span><br><span class="line">                Unit description: tonnes per annum</span><br><span class="line">                Description: Total emission of CO 2 from the energy sector, using short-cycle-organic fuels in 2015</span><br><span class="line">            E_EPM2_T15:</span><br><span class="line">                Units: tonnes per annum</span><br><span class="line">                Unit description: tonnes per annum</span><br><span class="line">                Description: Total emission of PM 2.5 from the transport sector in 2015</span><br><span class="line">            E_CPM2_T14:</span><br><span class="line">                Units: µg per cubic metre</span><br><span class="line">                Unit description: micrograms per cubic meter</span><br><span class="line">                Description: Total concertation of PM 2.5 for reference epoch 2014</span><br><span class="line">gtfs:</span><br><span class="line">    data_dir: transit_feeds</span><br><span class="line">    headway: pt_stops_headway</span><br><span class="line">    default_modes:</span><br><span class="line">        Tram       : &#123;&#x27;route_types&#x27;: [ 0],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Metro      : &#123;&#x27;route_types&#x27;: [ 1],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Rail       : &#123;&#x27;route_types&#x27;: [ 2],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Bus        : &#123;&#x27;route_types&#x27;: [ 3],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Ferry      : &#123;&#x27;route_types&#x27;: [ 4],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Cable tram : &#123;&#x27;route_types&#x27;: [ 5],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Aerial lift: &#123;&#x27;route_types&#x27;: [ 6],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Funicular  : &#123;&#x27;route_types&#x27;: [ 7],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Trolleybus : &#123;&#x27;route_types&#x27;: [11],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        Monorail   : &#123;&#x27;route_types&#x27;: [12],&#x27;agency_id&#x27;: &#125;</span><br><span class="line">        # as per https://developers.google.com/transit/gtfs/reference</span><br><span class="line">    analysis_period: [&#x27;07:00:00&#x27;, &#x27;19:00:00&#x27;]</span><br><span class="line">    headway_intervals: [20,30]</span><br></pre></td></tr></table></figure>
</details>

<p>When configuring new study region(s), some input data will be required.  This is to be stored in sub-folders within the <code>process/data</code> folder. Examples of required data include a population grid, an excerpt from OpenStreetMap, and a study region boundary (either an administrative boundary, or an urban region from the Global Human Settlements Urban Centres Database).  Other data are optional: GTFS transit feed data, or a policy review analysis.  The kinds of data that can be configured for usage are summarised in the below table, and we have provided examples for each of these for Las Palmas (noting that the example policy review data is fictional; we have not conducted a policy review for Las Palmas yet!).</p>
<table>
<thead>
<tr>
<th>Usage note</th>
<th>Data sub-folder</th>
<th>Purpose</th>
</tr>
</thead>
<tbody><tr>
<td>Required</td>
<td>OpenStreetMap</td>
<td>Representing features of interest</td>
</tr>
<tr>
<td>Required</td>
<td>population_grids</td>
<td>Representing population distribution</td>
</tr>
<tr>
<td>Conditional</td>
<td>region_boundaries</td>
<td>Identifying study region</td>
</tr>
<tr>
<td>Conditional</td>
<td>urban_regions</td>
<td>Identifying urban and&#x2F;or study region</td>
</tr>
<tr>
<td>Optional</td>
<td>policy_review</td>
<td>Summarising results of a policy review analysis</td>
</tr>
<tr>
<td>Optional</td>
<td>transit_feeds</td>
<td>Collections of GTFS feeds to represent public transport service frequency</td>
</tr>
<tr>
<td>Optional</td>
<td>other_custom_data</td>
<td>Other custom data, such as points of interest</td>
</tr>
</tbody></table>
<h3 id="Data-storage"><a href="#Data-storage" class="headerlink" title="Data storage"></a>Data storage</h3><p>Specific paths to data are configurable in the configuration files.  However, in general, it is recommended that input data be stored within subfolders of the data folder as follows:</p>
<ul>
<li>data<ul>
<li>OpenStreetMap<ul>
<li>[<em>a .pbf or .osm excerpt of OpenStreetMap; should be dated with a suffix to indicate publication date e.g. “las_palmas-latest.osm_20230210.pbf” or “oceania_yyyymmdd.pbf” where yyyy is the year, mm is the 2-digit numerical month, and dd is the 2-digit numerical day date</em>].</li>
</ul>
</li>
<li>population_grids<ul>
<li>[<em>a sub-folder with a descriptive name for a subset of tiles from <a target="_blank" rel="noopener" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=pop">GHSL</a> or a national grid, e.g. “GHS_STAT_UCDB2015MT_GLOBE_R2019A” or “GHS_POP_P2030_GLOBE_R2022A_54009_100_V1_0”</em>] <ul>
<li>[<em>one or more .tif files and associated metadata, e.g. “GHS_POP_P2030_GLOBE_R2022A_54009_100_V1_0_R14_C12.tif”</em>] <em>you can download specific tile(s) for your area of interest by clicking on the GHS population grid map</em></li>
</ul>
</li>
</ul>
</li>
<li>region_boundaries<ul>
<li>[_optional subfolder for grouping boundary files, e.g. “Belgium”]<ul>
<li>[<em>a specific file with the region boundary, e.g. “adminvector_3812.gpkg” or “ghent_3812.geojson”</em>]</li>
</ul>
</li>
<li>[_a specific file with the region boundary (ie. optionally not in a sub-folder)]</li>
</ul>
</li>
<li>urban_regions [<em>optionally, a study region can be defined by or restricted to a defined urban region from the <a target="_blank" rel="noopener" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=ucdb">Global Human Settlements Urban Centres Database</a></em>]<ul>
<li>GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2.gpkg</li>
</ul>
</li>
<li>transit_feeds<ul>
<li>[<em>some region specific GTFS parent folder, e.g. “Belgium”</em>]<ul>
<li>[<em>one or more sub-folders containing unzipped files from GTFS feeds, e.g. de_lijn-gtfs_20230117, where the suffix indicates date of publication (feed metadata is also recorded in region config file)</em>]</li>
</ul>
</li>
</ul>
</li>
<li>policy_review (<em>in development</em>)<ul>
<li>An Excel workbook grading policies corresponding to the policies configured in policies.yml</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="OpenStreetMap-data"><a href="#OpenStreetMap-data" class="headerlink" title="OpenStreetMap data"></a>OpenStreetMap data</h3><p>OpenStreetMap data are used to represent features of interest within regions of interest.</p>
<p>This can be retrieved in .pbf (recommended; smaller file size) or .osm format from sites including:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://download.geofabrik.de/">https://download.geofabrik.de/</a></li>
<li><a target="_blank" rel="noopener" href="http://download.openstreetmap.fr/extracts/">http://download.openstreetmap.fr/extracts/</a></li>
<li><a target="_blank" rel="noopener" href="https://planet.openstreetmap.org/pbf/">https://planet.openstreetmap.org/pbf/</a>  (whole of planet data archives; very large file sizes, but can be useful for retrieving historical data)</li>
</ul>
<p>It is recommended that a suffix to indicate publication date is added to the name of downloaded files as a record of the time point at which the excerpt is considered representative of the region of interest e.g. “las_palmas-latest.osm_20230210.pbf” or “oceania_yyyymmdd.pbf” where yyyy is the year, mm is the 2-digit numerical month, and dd is the 2-digit numerical day date_.</p>
<p>The main considerations are that the excerpt is as small as possible while ensuring that it has complete coverage of the region(s) of interest (and about 1600 metres additional beyond the boundary, or as otherwise configured).  Using a smaller rather than a larger file will speed up processing.</p>
<p>For example, for a project considering multiple cities in Spain, the researchers could download an excerpt for the country of <a target="_blank" rel="noopener" href="https://download.geofabrik.de/europe/spain.html">Spain</a> or for specific sub-regions like <a target="_blank" rel="noopener" href="https://download.geofabrik.de/europe/spain/cataluna.html">Catalunya</a> as required to ensure that the region of interest is encompassed within the extract.  Using the example of Spain, which also contains regions outside Europe, if sourcing from Geofabrik as the example links above, it is worth noting that the excerpts are grouped by continent so some care should be taken.  For example, <a target="_blank" rel="noopener" href="https://download.geofabrik.de/africa/canary-islands.html">Las Palmas de Gran Canaria</a> are found under Canary Islands in Africa on Geofabrik, or a smaller PBF specifically for <a target="_blank" rel="noopener" href="https://download.openstreetmap.fr/extracts/africa/spain/canarias/">Las Palmas</a> can be retrieved from download.openstreetmap.fr under ‘africa&#x2F;spain&#x2F;canarias’.  Our software provides example data for Las Palmas, and to reduce file size we prepared a clipped portion of the data around this city using only the minimum area required..</p>
<p><em>Metadata for the stored OpenStreetMap data should be recorded in <code>datasets.yml</code>.</em></p>
<h3 id="Population-grid-data"><a href="#Population-grid-data" class="headerlink" title="Population grid data"></a>Population grid data</h3><p>Population grid data are used to represent the population distribution within regions of interest.</p>
<p>We recommend usage and configuration of the <a target="_blank" rel="noopener" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=pop">R2022a</a> or more recent population data from the Global Human Settlements Layer project, with a time point of 2020 (or as otherwise appropriate for your project needs, and bearing in mind the limitations of the GHSL population model) and using Mollweide (equal areas, 100m) projection.  <em>note: take care when retrieving the GHSL population data to select the correct year! The default at the time of writing is a population projection for 2030, however currently the most relevant dataset are the 2020 estimates; make sure to select 2020</em></p>
<p>A whole-of-planet population dataset for 2020 can be downloaded from the following link:<br><a target="_blank" rel="noopener" href="https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/GHSL/GHS_POP_GLOBE_R2022A/GHS_POP_E2020_GLOBE_R2022A_54009_100/V1-0/GHS_POP_E2020_GLOBE_R2022A_54009_100_V1_0.zip">https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/GHSL/GHS_POP_GLOBE_R2022A/GHS_POP_E2020_GLOBE_R2022A_54009_100/V1-0/GHS_POP_E2020_GLOBE_R2022A_54009_100_V1_0.zip</a></p>
<p>This file is approximately 5 GB in size, so if you are only analysing one or a few cities, it may be worth identifying the specific tiles  that relate to these using the interactive map downloader provided by GHSL and storing them as suggested above.</p>
<p>The report describing this data is located <a target="_blank" rel="noopener" href="https://ghsl.jrc.ec.europa.eu/documents/GHSL_Data_Package_2022.pdf?t=1655995832">here</a>.</p>
<p>The citation for the data is:<br>Schiavina M., Freire S., MacManus K. (2022):<br>GHS-POP R2022A - GHS population grid multitemporal (1975-2030).European Commission, Joint Research Centre (JRC). <a target="_blank" rel="noopener" href="https://doi.org/10.2905/D6D86A90-4351-4508-99C1-CB074B022C4A">https://doi.org/10.2905/D6D86A90-4351-4508-99C1-CB074B022C4A</a></p>
<p><em>Metadata for the stored population data should be recorded in <code>datasets.yml</code>.</em></p>
<h3 id="Region-boundary-data"><a href="#Region-boundary-data" class="headerlink" title="Region boundary data"></a>Region boundary data</h3><p>Region boundary data are used to identify the study region(s) of interest.  These may be retrievable from a government open data portal, or the UN OCHA <a target="_blank" rel="noopener" href="https://data.humdata.org/">Humanitarian Data Exchange</a>.  <em>Metadata for the stored boundary data for specific cities should be recorded in <code>regions.yml</code>.</em></p>
<h3 id="Urban-region-data"><a href="#Urban-region-data" class="headerlink" title="Urban region data"></a>Urban region data</h3><p>Urban region data are used to optionally identify and restrict analysis to the urban portion of a study region, and optionally can also be used to identify an urban region of interest (e.g. an urban agglomeration surrounding a major city).  Additionally, city-level urban covariates contained within the database may be linked with the final estimates (e.g. air pollution estimates).</p>
<p>This is done using the Global Human Settlements Urban Centres Database, for example <a target="_blank" rel="noopener" href="https://jeodpp.jrc.ec.europa.eu/ftp/jrc-opendata/GHSL//GHS_STAT_UCDB2015MT_GLOBE_R2019A/V1-2/GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2.zip">GHS_STAT_UCDB2015MT_GLOBE_R2019A_V1_2.gpkg</a> (or a more recent release, if available), which may be retrieved from <a target="_blank" rel="noopener" href="https://ghsl.jrc.ec.europa.eu/download.php?ds=ucdb">https://ghsl.jrc.ec.europa.eu/download.php?ds=ucdb</a>.</p>
<p>The dataset linked above represents urban centres in 2015, and may be cited as:<br>Florczyk A., Corbane C,. Schiavina M., Pesaresi M., Maffenini L., Melchiorri, M., Politis P., Sabo F., Freire S., Ehrlich D., Kemper T., Tommasi P., Airaghi D., Zanchetta L. (2019)<br>GHS Urban Centre Database 2015, multitemporal and multidimensional attributes, R2019A. European Commission, Joint Research Centre (JRC)PID: <a target="_blank" rel="noopener" href="https://data.jrc.ec.europa.eu/dataset/53473144-b88c-44bc-b4a3-4583ed1f547e">https://data.jrc.ec.europa.eu/dataset/53473144-b88c-44bc-b4a3-4583ed1f547e</a></p>
<p><em>Metadata for the stored urban region data should be recorded in <code>datasets.yml</code>.</em></p>
<h3 id="Policy-review-data"><a href="#Policy-review-data" class="headerlink" title="Policy review data"></a>Policy review data</h3><p>The global-indicators software has been designed to report on both policy and spatial indicator results.  The integration of policy results is in development, and pending an updated policy review survey instrument.  The beta implementation has been carried out using the policy review analysis used in the 25-city study published in 2022, and draft templates are available on request.  It is anticipated that the updated policy review instrument will be incorporated for reporting purposes later in 2023.  In the meantime, an example set of policy data from the 25 city study has been provided to provide an indication of how this can be used to generate a city report containing policy checklists.</p>
<p><em>Policy review data files are aligned with regions in <code>regions.yml</code>.</em></p>
<h3 id="GTFS-transit-feed-data"><a href="#GTFS-transit-feed-data" class="headerlink" title="GTFS transit feed data"></a>GTFS transit feed data</h3><p>Collections of GTFS feeds are used to represent public transport service frequency.  More than one transit operator may operate in the region of interest, so it is important to aim to have full coverage of both the region and the operators, without overlap of services, to represent the service frequency of public transport stops in a city.</p>
<p>Transit feed data may be available from Government open data portals, or otherwise from aggregator sites such as <a target="_blank" rel="noopener" href="https://transitfeeds.com/">https://transitfeeds.com/</a> and <a target="_blank" rel="noopener" href="https://www.transit.land/">https://www.transit.land/</a>.</p>
<p>We recommend that feeds be stored in a region specific GTFS parent folder, e.g. “Spain - Valencia”, that contains one or more sub-folders containing unzipped files from GTFS feeds, e.g. gtfs_spain_valencia_EMT_20190403 and gtfs_spain_valencia_MetroValencia_20190403, where the suffix indicates date of publication.</p>
<p><em>Metadata for the stored GTFS transit feed data should be recorded for specific cities in <code>regions.yml</code>.</em></p>
<h3 id="Data-output-folder"><a href="#Data-output-folder" class="headerlink" title="Data output folder"></a>Data output folder</h3><p>The results of analyses will be output to study region specific sub-folders within the <code>data/_study_region_outputs</code> directory</p>
<p>The sub-folders have a naming schema reflecting the convention:</p>
<p>[city code name]<em>[2-letter country code]</em>[yyyy]</p>
<p>For example, ghent_be_2020 or valencia_v2_es_2020.</p>
<p>Following completion of successful processing of a study region, the following provides an indication of the contents of this folder:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>_web reports</td>
<td>Folder</td>
<td>Contains generated policy and spatial indicator reports, optionally in multiple languages</td>
</tr>
<tr>
<td>figures</td>
<td>Folder</td>
<td>Contains generated maps and figures</td>
</tr>
<tr>
<td>__<em>region name</em>__<em>codename</em>_processing_log.txt</td>
<td>text file</td>
<td>A text file that is progressively appended to with the screen outputs for analyses that are not otherwise displayed.  This contains a record of processing, and is useful when debugging if something has gone awry with a particular configuration or supplied data</td>
</tr>
<tr>
<td>_parameters.yml</td>
<td>text file</td>
<td>A text file containing records of the most recent configuration analysed (on detection of a new version, older versions will be retained with a suffix indicating the date at which it was current)</td>
</tr>
<tr>
<td><em>codename</em>_es_yyyy_1600m_buffer.gpkg</td>
<td>geopackage</td>
<td>A geopackage containing derived study region features of interest used in analyses, and including grid and overall summary results for this region</td>
</tr>
<tr>
<td><em>codename</em>_es_yyyy_1600m_pedestrian_osm_yyyymmdd.graphml</td>
<td>graphml</td>
<td>A graphml representation of the derived routable pedestrian network for this buffered study region</td>
</tr>
<tr>
<td><em>codename</em>_es_yyyy_1600m_pedestrian_osm_yyyymmdd_proj.graphml</td>
<td>graphml</td>
<td>A graphml representation of the derived routable pedestrian network for this buffered study region, projected with units in metres</td>
</tr>
<tr>
<td><em>codename</em>_es_yyyy_city_yyyy-mm-dd.csv</td>
<td>CSV file</td>
<td>Overall summary results of indicator analysis for this region</td>
</tr>
<tr>
<td><em>codename</em>_es_yyyy_grid_100mm_yyyy-mm-dd.csv</td>
<td>CSV file</td>
<td>Grid summary results of indicator analysis for this region</td>
</tr>
<tr>
<td><em>codename</em>_osm_yyyymmdd.pbf</td>
<td>PBF file</td>
<td>An excerpt from OpenStreetMap for this buffered study region as configured</td>
</tr>
<tr>
<td>poly_li_<em>codename</em>_yyyy.poly</td>
<td>text file</td>
<td>A polygon boundary file; this is generated for the buffered urban region of interest as per configuration in regions.yml, and is used to excerpt a portion of OpenStreetMap for this region from the configured input data</td>
</tr>
<tr>
<td><em>population alias</em><em><em>codename</em></em><em>epsg code</em>.tif</td>
<td>raster image</td>
<td>A population raster for this buffered study region, excerpted from the input data, in the projects coordinate reference system</td>
</tr>
<tr>
<td><em>population alias</em><em><em>codename</em></em><em>crs</em>.tif</td>
<td>raster image</td>
<td>A population raster for this buffered study region, excerpted from the input data, in the coordinate reference system of the input population data (e.g. Mollweide, in the case of the recommended GHS-POP data)</td>
</tr>
</tbody></table>
<p>Optionally, projects can be configured to:</p>
<ul>
<li>analyse <a target="_blank" rel="noopener" href="https://database.mobilitydata.org/">GTFS feed data</a> for evaluating accessibility to regularly serviced public transport</li>
<li>use custom sets of OpenStreetMap tags for identifying destinations (see <a target="_blank" rel="noopener" href="https://taginfo.openstreetmap.org/">OpenStreetMap TagInfo</a> and region-specific tagging guidelines to inform relevant synonyms for points of interest)</li>
<li>use custom destination data (a path to CSV with coordinates for points of interest for different destination categories can be configured in <code>process/configuration/regions.yml</code>)</li>
</ul>
<h1 id="2-Analyse-neighbourhoods"><a href="#2-Analyse-neighbourhoods" class="headerlink" title="2. Analyse neighbourhoods"></a>2. Analyse neighbourhoods</h1><p>To analyse a configured region, enter</p>
<p><code>python 2_analyse_region.py [*configured city codename*]</code></p>
<p>This creates a database for the city and processes the resources required for analyses, as defined in <code>configuration/config.yml</code> (project parameters), <code>configuration/regions.yml</code> (region parameters), <code>configuration/osm_destination_definitions.csv</code> (OpenStreetMap destination definitions), and <code>configuration/osm_open_space.yml</code> (OpenStreetMap open space definitions).</p>
<p>To view the code names for configured cities, you can run the script without a city name.  This displays the list of names for currently configured cities, each of which can be entered as arguments when running this script.</p>
<p>Local neighbourhood analysis for sample points is then performed across a city, creating urban indicators as defined in <code>indicators.yml</code>.  The following neighbourhood analyses are conducted:</p>
<ul>
<li>Access to amenities (food market, convenience store, open space typologies, public transport typologies)</li>
<li>Daily Living score for access to amenities</li>
<li>Walkability index<ul>
<li>within city<ul>
<li>A walkability index is calculated as a sum of standard scores (z-scores) for population density, street connectivity and daily living score for access to amenities</li>
</ul>
</li>
<li>between cities<ul>
<li>In addition to the within-city walkability index, a reference walkability index is also calculated.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Finally, spatial urban indicator summaries are aggregated for a small area grid (corresponding to the resolution of the input population grid; e.g. 100 metres using the recommended GHSL population grid data) and overall city, exported as CSV (without geometry) and as layers to the geopackage file in the <code>data/study_region/[study region name]</code> folder.</p>
<h1 id="3-Reporting"><a href="#3-Reporting" class="headerlink" title="3. Reporting"></a>3. Reporting</h1><p>To generate reports for the results, run</p>
<p><code>python 3_generate_reports.py [CITY CODE NAME]</code></p>
<p>This script is used to generate reports, optionally in multiple languages, for processed cities.  It integrates the functionality previously located in the repository <a target="_blank" rel="noopener" href="https://github.com/global-healthy-liveable-cities/global_scorecards">https://github.com/global-healthy-liveable-cities/global_scorecards</a>, which was used to generate <a target="_blank" rel="noopener" href="https://doi.org/10.25439/rmt.c.6012649">city reports</a> for our 25 city study across 16 languages.  These can be configured using the configuration file _report_configuration.xlsx in conjunction with the regions, indicators and policies configuration files.</p>
<p>At the time of writing (February 2023) the included report template is the same as that used in the 25 city study, outputting a PDF report of policy and spatial indicator results, designed for web distribution.  In addition a folder of maps and figures are also produced, optionally in multiple languages, pending configuration.  Further templates are planned to support high quality print output, and optionally select policy and&#x2F;or spatial indicators for reporting.</p>
<p>In addition it is planned that validation reporting with descriptive and analytical summaries will be incorporated.Currently, validation is to be carried out by users independent of the process.  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/2023/02/01/1000cities/">1000 Cities Challenge</a></li>
         
          <li><a href="/2023/02/01/indicators/">Indicators</a></li>
         
          <li><a href="/2023/02/01/software/">Analysis and reporting</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Usage-in-brief"><span class="toc-number">1.</span> <span class="toc-text">Usage in brief</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Software-installation"><span class="toc-number">1.1.</span> <span class="toc-text">Software installation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Configuration-Analysis-and-Reporting"><span class="toc-number">1.2.</span> <span class="toc-text">Configuration, Analysis and Reporting</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Configuration"><span class="toc-number">2.</span> <span class="toc-text">1. Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Regions"><span class="toc-number">2.1.</span> <span class="toc-text">Regions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Datasets"><span class="toc-number">2.2.</span> <span class="toc-text">Datasets</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-storage"><span class="toc-number">2.2.1.</span> <span class="toc-text">Data storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OpenStreetMap-data"><span class="toc-number">2.2.2.</span> <span class="toc-text">OpenStreetMap data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Population-grid-data"><span class="toc-number">2.2.3.</span> <span class="toc-text">Population grid data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Region-boundary-data"><span class="toc-number">2.2.4.</span> <span class="toc-text">Region boundary data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Urban-region-data"><span class="toc-number">2.2.5.</span> <span class="toc-text">Urban region data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Policy-review-data"><span class="toc-number">2.2.6.</span> <span class="toc-text">Policy review data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GTFS-transit-feed-data"><span class="toc-number">2.2.7.</span> <span class="toc-text">GTFS transit feed data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-output-folder"><span class="toc-number">2.2.8.</span> <span class="toc-text">Data output folder</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Analyse-neighbourhoods"><span class="toc-number">3.</span> <span class="toc-text">2. Analyse neighbourhoods</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Reporting"><span class="toc-number">4.</span> <span class="toc-text">3. Reporting</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://global-healthy-liveable-cities.github.io/2023/02/01/software/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&text=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&is_video=false&description=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Global Healthy &amp; Sustinable City Indicators software&body=Check out this article: https://global-healthy-liveable-cities.github.io/2023/02/01/software/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&title=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&name=Global Healthy &amp; Sustinable City Indicators software&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://global-healthy-liveable-cities.github.io/2023/02/01/software/&t=Global Healthy &amp; Sustinable City Indicators software"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <p><p>
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    GHSCIC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/2023/02/01/1000cities/">1000 Cities Challenge</a></li><!--
     --><!--
       --><li><a href="/2023/02/01/indicators/">Indicators</a></li><!--
     --><!--
       --><li><a href="/2023/02/01/software/">Analysis and reporting</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
